<html>

<head>
    <title>Mike Toscano - Stupifier</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123758185-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-123758185-1');
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background: #202020;
            color:white;
        }

        #inputWord {
            width:100%;
            background:transparent;
            border:none;
            color:white;
            opacity:0.5;
            text-align:center;
            font-size:15px;
            outline:none;
            resize:none;
            font-size: 2vw;
        }

        #stupifiedWord {
            width:100%;
            text-align:center;
            font-size:20px;
            cursor:pointer;
            font-size: 2vw;
        }

        #copyIcon {
            cursor:pointer;
            margin-top:15px;
            box-shadow: 0px 0px 1px 1px #0000001a;
            border-radius:15px;
        }

        #copy {
            padding-top:15px;
        }

        .row {
            margin-top:100px;
        }

        .footer {
            position:absolute;
            left:0;
            bottom:10px;
            width:100%;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
        }

        a {
            text-decoration:none;
            color:white;
            cursor:pointer;
        }

        .pulse {
            animation: pulse-animation .5s infinite;
        }

        @keyframes pulse-animation {
            0% {
                box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
            }
            100% {
                box-shadow: 0 0 0 100px rgba(255, 255, 255, 0);
            }
        }
    </style>

    <script type="text/javascript">
        var timeouts = [];

        function stupify() {
            word = document.getElementById("inputWord").value;

            stupifiedWord = "";

            var i = 0;
            for (var k in word) {

                if (i % 2 == 0) {
                    stupifiedWord += word[k].toLowerCase();
                } else {
                    stupifiedWord += word[k].toUpperCase();
                }
                
                if (word[k] != " ") {
                    i += 1;
                }
            }

            document.getElementById("stupifiedWord").innerHTML = stupifiedWord;
        }

        function copyText() {
            for (var i=0; i<timeouts.length; i++) {
                clearTimeout(timeouts[i]);
            }
            var r = document.createRange();
            r.selectNode(document.getElementById("stupifiedWord"));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(r);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            copyIcon = document.getElementById("copyIcon");
            copyIcon.classList.remove("pulse");
            copyIcon.classList.add("pulse");
            timeouts.push(
                setTimeout(function() {
                    copyIcon.classList.remove("pulse");
                }, 500)
            );
        }
    </script>
</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-lg-4 col-sm-12 col-xs-1"></div>

            <div class="col-lg-4 col-sm-12 col-xs-1 .text-center">

                <textarea autofocus oninput="stupify()" id="inputWord" type="text" placeholder="type your words, click to copy" ></textarea>

            </div>

            <div class="col-lg-4 col-sm-12 col-xs-1"></div>

        </div>

        <div class="row">

            <div class="col-lg-4 col-sm-12 col-xs-1"></div>

            <div class="col-lg-4 col-sm-12 col-xs-1 text-center">

                <div onclick="copyText()" id="stupifiedWord">tYpE yOuR wOrDs, ClIcK tO cOpY</div>
                <i onclick="copyText()" id="copyIcon" class="fa fa-copy" id="copy" ></i>
                <a target="_blank" style="display:block;margin-top:250px;" href="https://apps.apple.com/us/app/stupifier/id1613583663">
                    <img style="width:150px;" src="Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="Stupifier on the App Store"/>
                </a>

            </div>

            <div class="col-lg-4 col-sm-12 col-xs-1"></div>

        </div>

        <div class="row footer">

            <div class="col-lg-4 col-sm-12 col-xs-1"></div>

            <div class="col-lg-4 col-sm-12 col-xs-1 text-center">

                <a class="home" href="https://www.miketoscano.com" title="home">

                    <i class="fa fa-terminal"></i> Return to homepage

                </a>

            </div>

            <div class="col-lg-4 col-sm-12 col-xs-1"></div>

        </div>

</body>

<html>